<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹 프로그래밍</title>
    <style>
      h1{ text-align:center; color : rgba(14, 9, 41, 0.694);}
        body  {text-align:center; background-color : rgb(255, 255, 255); color : rgba(176, 0, 0, 0.224);
                  margin-left : 30px; margin-right : 30px;}
                 li{ text-align:center; color : rgb(173, 148, 201);}
                 ul {display: table; margin-left: auto;margin-right: auto;}
                 hr{ height: 1px; background-color: rgb(74, 74, 74);}
                 span {color: rgb(43, 43, 255); font-size:20px;}
  </style>
</head>

<body>
    <h1><a href="index.html">WEBPro과제</a></h1>
    <hr>
  
    <ul>
                      <span><b>1주차 과제</b></span>
        <li> <a href="/1주차 과제/">엘비스_프레슬리</a></li>
        <li> <a href="/font_violet.html">라일락_글씨체</a></li>
        <li> <a href="s_overing.html">슈렉_이미지over</a></li>
        <li> <a href="/sim_error/1.html">에러문제1번</a></li>
        <li> <a href="/sim_error/2.html">에러문제2번</a></li>
    </ul>


    <hr>
  
    <ul>
                      <span><b>2주차 과제</b></span>
        <li> <a href="/open_challenge/CPT_intro.html">Open_Challenge2</a></li>
        <li> <a href="/Entiti.html">Entities_산길</a></li>
        <li> <a href="/list/City.html">List_City</a></li>
        <li> <a href="/list/Die.html">List_diet</a></li>
        <li> <a href="/selfie/Sponge_selfie.html">Sponge_selfie</a></li>
        <li> <a href="/Table/Checkup.html">Table_Checkup</a></li>
        <li> <a href="/Table/F/Fruit.html">Table_Fruit</a></li>
        <li> <a href="/chamzo.html">참고자료</a></li>
        <li> <a href="/if/ifram_ex.html">참고자료_iframe</a></li>
        <li> <a href="/애국/audio.html">애국가_audio</a></li>
        <li> <a href="/동영/Introdu.html">동영상_introdu</a></li>
    </ul>
    <p> 2021563065 정소희</p>
</body>
</html>
