<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ text-align:center; color : rgba(14, 9, 41, 0.694);}
          body  {text-align:center; background-color : rgb(255, 255, 255); color : rgba(176, 0, 0, 0.224);
                    margin-left : 30px; margin-right : 30px;}
                   li{ text-align:center; color : rgb(173, 148, 201);}
                   ul {display: table; margin-left: auto;margin-right: auto;}
                   hr{ height: 1px; background-color: rgb(74, 74, 74);}
                   span {color: rgb(43, 43, 255); font-size:20px;}
                   script{text-align:center;}
    </style>
</head>
<body>
    <h1><a href="/index.html">돌아가기</a></h1>
    <script src="http://www.tagkorea.pe.kr/js/star2m.js"></script><script src="http://www.tagkorea.pe.kr/js/star2m.js"></script></script><script src="http://www.tagkorea.pe.kr/js/star2m.js"></script>
    <li> <a href="/1주차 과제/index.html"><span><b>1주차 과제</b></span></a></li>
    
    <ul>
     <li> <a href="/modification/elvis_s/span_elvis.html">엘비스</a></li>
    <li> <a href="/1주차 과제/modification/font_violet.html">라일락_글씨체</a></li>
    <li> <a href="sh_mover/s_overing.html">슈렉 마우스</a></li>
    <li> <a href="/sim_error/1.html">에러문제1번</a></li>
    <li> <a href="/sim_error/2.html">에러문제2번</a></li>
    </ul>
</body>
</html>